{
    "cSpell.words": [
        "Backlink",
        "backlinks",
        "cupertino",
        "fixnum",
        "objectbox",
        "petitparser",
        "prefs",
        "pubspec",
        "rxdart",
        "Schyler"
    ]
}